; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino

debug_tool = avr-stub
; update to use your COM port
debug_port = COM4
lib_deps = 
    jdolinay/avr-debugger@^1.5

debug_build_flags =
 -Og
 -g2
 -DDEBUG
 -DAVR8_BREAKPOINT_MODE=1

;AVR8_BREAKPOINT_MODE
; Options
;   0 - FLASH breakpoints with avr-stub bootloader
;   1 - RAM only - RAM breakpoints and stepping
;   2 - FLASH breakpoints with Optiboot bootloader (using do_spm() function)